server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # Use the server's IP address as the domain name
    server_name 100.26.224.17;

    # Customize the HTTP response header
    add_header X-Served-By 451621-web-01;

    # Route /airbnb-onepage/ to Airbnb_clone_v3
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Route /airbnb-dynamic/number_odd_or_even/ to AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Custom 404 error page
    error_page 404 /404.html;

    # Handle 404 errors
    location = /404.html {
        root /var/www/html;
        internal;
    }
}
~             
